{
  "name": "randomRedirect",
  "version": "1.0.0",
  "description": "Randomly Redirect",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheidaei/random-redirect.git"
  },
  "author": "Shahin Sheidaei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheidaei/random-redirect/issues"
  },
  "homepage": "https://github.com/sheidaei/random-redirect#readme",
  "dependencies": {
    "express": "latest",
    "require": "latest"
  }
}
